# MyPOMFramework

./: pom.xml
src/main/java/com/qa/hubspoot/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/hubspot/config/: qa.config.properties
src/main/java/com/qa/hubspot/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/testdata/: HubSpotTestData.xlsx
src/main/java/com/qa/hubspot/testlisteners/: TestAllureListener.java  TesultsListener.java  pdfListener.java
src/main/java/com/qa/hubspot/utils/: ExcelUtil.java
src/test/java/com/qa/hubspot/tests/: ContactPageTest.java  HomePageTest.java  LoginPagetest.java
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hub spot Test automtion regression suite/: HubSpot Feature Testing - login.html  HubSpot Feature Testing - login.xml  HubSpot Testing - Contactpage.html  HubSpot Testing - Contactpage.xml  HubSpot Testing - Homepage.html  HubSpot Testing - Homepage.xml  HubSpot Testing - login.html  HubSpot Testing - login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPagetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Hub spot Test automtion regression suite/: HubSpot Testing - Contactpage.properties  HubSpot Testing - login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
